<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CatalogoDeProdutosModelStoreContainer" CdmEntityContainer="CatalogoDeProdutosEntities">
    <EntitySetMapping Name="Projeto">
      <EntityTypeMapping TypeName="CatalogoDeProdutosModel.Projeto">
        <MappingFragment StoreEntitySet="Projeto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Cabecalho" ColumnName="Cabecalho" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>