<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CatalogoDeProdutosModelStoreContainer" CdmEntityContainer="CatalogoDeProdutosEntities">
    <EntitySetMapping Name="Projeto">
      <EntityTypeMapping TypeName="CatalogoDeProdutosModel.Projeto">
        <MappingFragment StoreEntitySet="Projeto">
          <ScalarProperty Name="IdUnidade" ColumnName="IdUnidade" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Cabecalho" ColumnName="Cabecalho" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repositorio">
      <EntityTypeMapping TypeName="CatalogoDeProdutosModel.Repositorio">
        <MappingFragment StoreEntitySet="Repositorio">
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="IdProjeto" ColumnName="IdProjeto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidade">
      <EntityTypeMapping TypeName="CatalogoDeProdutosModel.Unidade">
        <MappingFragment StoreEntitySet="Unidade">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo">
      <EntityTypeMapping TypeName="CatalogoDeProdutosModel.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>